<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="LhN-88-VhY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="MWl-uE-nuc">
                                <rect key="frame" x="128" y="30" width="119" height="20"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTL-i5-WGd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.47038435125026562" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZMx-3T-qEa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title=" GET STARTED"/>
                                <connections>
                                    <segue destination="CjX-Y1-sim" kind="show" id="qRE-mK-LDK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2o-tp-Ur1">
                                <rect key="frame" x="65" y="135" width="245" height="69"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-ey-5W0">
                                <rect key="frame" x="64" y="204" width="247" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIND A TEAM IN YOUR CITY &amp; DOMINATE THE LEAGUE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-pN-9Vj">
                                <rect key="frame" x="24" y="258.5" width="327" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="8yX-Me-tSc"/>
                                    <constraint firstAttribute="height" constant="57" id="PC3-gr-ix5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z2o-tp-Ur1" firstAttribute="top" secondItem="MWl-uE-nuc" secondAttribute="bottom" constant="85" id="0FR-Rr-SDQ"/>
                            <constraint firstItem="LhN-88-VhY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0SX-2K-ISj"/>
                            <constraint firstItem="z2o-tp-Ur1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="37c-lB-WLO"/>
                            <constraint firstItem="MWl-uE-nuc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="54v-9Y-tC7"/>
                            <constraint firstItem="OQd-ey-5W0" firstAttribute="top" secondItem="z2o-tp-Ur1" secondAttribute="bottom" id="87Z-88-K1I"/>
                            <constraint firstItem="LhN-88-VhY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D7k-fD-Olv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lTL-i5-WGd" secondAttribute="bottom" constant="20" id="DFt-Hv-ZFs"/>
                            <constraint firstItem="Wq5-pN-9Vj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ELK-6E-v5O"/>
                            <constraint firstItem="OQd-ey-5W0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LD8-Ol-32O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lTL-i5-WGd" secondAttribute="trailing" constant="16" id="Lf6-hb-qd3"/>
                            <constraint firstItem="MWl-uE-nuc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OIx-sk-89P"/>
                            <constraint firstItem="lTL-i5-WGd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wns-MY-XWw"/>
                            <constraint firstAttribute="bottom" secondItem="LhN-88-VhY" secondAttribute="bottom" id="aEE-f8-it1"/>
                            <constraint firstItem="Wq5-pN-9Vj" firstAttribute="top" secondItem="OQd-ey-5W0" secondAttribute="bottom" constant="20" id="hr8-5n-bbQ"/>
                            <constraint firstAttribute="trailing" secondItem="LhN-88-VhY" secondAttribute="trailing" id="ij4-aO-hf8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="70.614692653673174"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="OEE-nT-Wdm">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CjX-Y1-sim" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rxm-Tq-sL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="LwG-Xf-Mec">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-gz-zXX">
                                <rect key="frame" x="111" y="30" width="153.5" height="99"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-6c-mBM">
                                        <rect key="frame" x="17" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oic-oI-mrC">
                                        <rect key="frame" x="0.0" y="70" width="153.5" height="29"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-2L-dqx">
                                <rect key="frame" x="16" y="229" width="343" height="182"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-IL-zvd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4703843513" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pnb-aa-G2A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Mens"/>
                                        <connections>
                                            <action selector="getgoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBV-A2-fvK"/>
                                            <action selector="onMensTapped:" destination="CjX-Y1-sim" eventType="touchUpInside" id="yG3-9r-W8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4T-eN-SaD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4703843513" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MjZ-yV-dmG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Womens"/>
                                        <connections>
                                            <action selector="getgoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ChS-N2-1L9"/>
                                            <action selector="onWomensTapped:" destination="CjX-Y1-sim" eventType="touchUpInside" id="amh-8z-jHR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHE-xp-HaF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4703843513" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hXb-1G-HOb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Co-ed"/>
                                        <connections>
                                            <action selector="getgoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xfA-S6-mWX"/>
                                            <action selector="onCoedTapped:" destination="CjX-Y1-sim" eventType="touchUpInside" id="50U-l7-77a"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vyx-P8-MIa" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4703843513" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8EG-db-Rta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="getgoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Znd-ZN-37F"/>
                                    <action selector="onNextTapped:" destination="CjX-Y1-sim" eventType="touchUpInside" id="lOR-cP-ySV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Apl-7o-b1x">
                                <rect key="frame" x="16" y="30" width="37" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="CqI-wV-b03"/>
                                    <constraint firstAttribute="width" constant="37" id="lpF-a5-6iL"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="2Ej-jh-Bhu" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="8fg-1j-06x"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="an9-8Q-AfL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LwG-Xf-Mec" firstAttribute="leading" secondItem="an9-8Q-AfL" secondAttribute="leading" id="087-3z-c54"/>
                            <constraint firstItem="an9-8Q-AfL" firstAttribute="bottom" secondItem="Vyx-P8-MIa" secondAttribute="bottom" constant="20" id="2k0-pA-GKb"/>
                            <constraint firstItem="7Nz-gz-zXX" firstAttribute="top" secondItem="an9-8Q-AfL" secondAttribute="top" constant="30" id="7ST-Wb-5bs"/>
                            <constraint firstItem="an9-8Q-AfL" firstAttribute="trailing" secondItem="8rf-2L-dqx" secondAttribute="trailing" constant="16" id="CxV-DB-dmC"/>
                            <constraint firstItem="8rf-2L-dqx" firstAttribute="top" secondItem="7Nz-gz-zXX" secondAttribute="bottom" constant="100" id="DGV-RL-Of6"/>
                            <constraint firstItem="an9-8Q-AfL" firstAttribute="trailing" secondItem="Vyx-P8-MIa" secondAttribute="trailing" constant="16" id="Ft8-b9-lxz"/>
                            <constraint firstItem="7Nz-gz-zXX" firstAttribute="centerX" secondItem="Rxm-Tq-sL1" secondAttribute="centerX" id="Qrg-j9-2mf"/>
                            <constraint firstItem="8rf-2L-dqx" firstAttribute="leading" secondItem="an9-8Q-AfL" secondAttribute="leading" constant="16" id="XhZ-9e-5pB"/>
                            <constraint firstItem="Vyx-P8-MIa" firstAttribute="leading" secondItem="an9-8Q-AfL" secondAttribute="leading" constant="16" id="YkK-GE-14t"/>
                            <constraint firstAttribute="trailing" secondItem="LwG-Xf-Mec" secondAttribute="trailing" id="b2g-EP-LiX"/>
                            <constraint firstItem="Apl-7o-b1x" firstAttribute="top" secondItem="an9-8Q-AfL" secondAttribute="top" constant="30" id="ey5-BO-Gc2"/>
                            <constraint firstItem="Apl-7o-b1x" firstAttribute="leading" secondItem="an9-8Q-AfL" secondAttribute="leading" constant="16" id="fUb-Mm-3Td"/>
                            <constraint firstAttribute="bottom" secondItem="LwG-Xf-Mec" secondAttribute="bottom" id="jfO-ZG-CKd"/>
                            <constraint firstItem="LwG-Xf-Mec" firstAttribute="top" secondItem="Rxm-Tq-sL1" secondAttribute="top" id="yYB-On-vDw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J09-cF-cx5"/>
                    <connections>
                        <outlet property="nextBtn" destination="Vyx-P8-MIa" id="ayO-Ek-ajh"/>
                        <segue destination="RGf-6m-q7S" kind="show" identifier="skillVCSegue" id="ZUu-Oz-30L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2q-tu-fRs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Ej-jh-Bhu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="70.614692653673174"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Z8a-Ua-yJn">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="RGf-6m-q7S" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DR6-L2-9bU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="K44-Df-6iQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ul2-se-Cfo">
                                <rect key="frame" x="0.0" y="30" width="375" height="78"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="2qx-z7-d1g">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvm-Z6-XIt">
                                        <rect key="frame" x="151.5" y="45" width="72" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ihN-H5-LWs">
                                <rect key="frame" x="16" y="158" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djf-3B-eMo" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4703843513" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="egO-t8-fVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Beginner"/>
                                        <connections>
                                            <action selector="getgoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWe-0c-7gH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-tf-y8C" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="181" y="0.0" width="162" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4703843513" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Baller"/>
                                        <connections>
                                            <action selector="getgoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PWw-3d-b5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2eQ-9Z-wEU" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4703843513" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9mh-7U-KFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="FINISH"/>
                                <connections>
                                    <action selector="getgoogle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qck-sz-wa5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T61-tr-U4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ihN-H5-LWs" firstAttribute="leading" secondItem="T61-tr-U4e" secondAttribute="leading" constant="16" id="17U-be-lZV"/>
                            <constraint firstItem="T61-tr-U4e" firstAttribute="trailing" secondItem="K44-Df-6iQ" secondAttribute="trailing" id="3nu-Rb-QVp"/>
                            <constraint firstItem="ihN-H5-LWs" firstAttribute="top" secondItem="ul2-se-Cfo" secondAttribute="bottom" constant="50" id="8Mj-1G-aLD"/>
                            <constraint firstItem="ul2-se-Cfo" firstAttribute="leading" secondItem="T61-tr-U4e" secondAttribute="leading" id="99V-Jg-CuP"/>
                            <constraint firstItem="K44-Df-6iQ" firstAttribute="leading" secondItem="T61-tr-U4e" secondAttribute="leading" id="AI5-2f-EuI"/>
                            <constraint firstItem="ul2-se-Cfo" firstAttribute="top" secondItem="T61-tr-U4e" secondAttribute="top" constant="30" id="IMa-nT-7A6"/>
                            <constraint firstItem="T61-tr-U4e" firstAttribute="trailing" secondItem="2eQ-9Z-wEU" secondAttribute="trailing" constant="16" id="UdB-fu-uoQ"/>
                            <constraint firstItem="T61-tr-U4e" firstAttribute="trailing" secondItem="ihN-H5-LWs" secondAttribute="trailing" constant="16" id="Udq-Vs-ao2"/>
                            <constraint firstItem="T61-tr-U4e" firstAttribute="trailing" secondItem="ul2-se-Cfo" secondAttribute="trailing" id="UjK-Z5-sro"/>
                            <constraint firstItem="2eQ-9Z-wEU" firstAttribute="leading" secondItem="T61-tr-U4e" secondAttribute="leading" constant="16" id="gbN-l4-eUV"/>
                            <constraint firstAttribute="bottom" secondItem="K44-Df-6iQ" secondAttribute="bottom" id="m7J-gZ-3lZ"/>
                            <constraint firstItem="K44-Df-6iQ" firstAttribute="top" secondItem="DR6-L2-9bU" secondAttribute="top" id="sWe-AW-ZGX"/>
                            <constraint firstItem="T61-tr-U4e" firstAttribute="bottom" secondItem="2eQ-9Z-wEU" secondAttribute="bottom" constant="20" id="uKn-Wp-gZH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTg-Q5-FJB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0o0-Xw-WUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
